<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Making an AJAX Web Chat With PHP, MySQL and jQuery | Tutorialzine Demo</title>


</head>

<body>

<button onclick="activate()">Activate</button>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script >

function saveData(){
      $.ajax({
        type: "POST",
        url: "addplayer.php",
        data: { name: $("select[name='players']").val()},
        success:function( msg ) {
         alert( "Data Saved: " + msg );
        }
       });
  }

</script>
</body>
</html>
